<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/payloadweight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" android:hint="@string/hintpayloadweight">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/BalloonDiameter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" android:hint="Balloon Diameter"/>

    <Spinner
        android:id="@+id/heliumspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:entries="@array/helium_spinner"/>

    <Button
        android:id="@+id/HeliumCalc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate!" />

    <TextView
        android:id="@+id/necklift"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="NeckLift" />

    <TextView
        android:id="@+id/ascentrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="AscentRate" />

    <TextView
        android:id="@+id/burst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:text="Burstheight" android:keepScreenOn="true"/>

</LinearLayout>