
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menubackground" >

        <Button
            android:id="@+id/btnhelium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Calculate Lift" />

        <Button
            android:id="@+id/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Track and Predict" />

        <Button
            android:id="@+id/habhub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnmap"
            android:layout_alignLeft="@+id/btnmap"
            android:layout_alignParentRight="true"
            android:includeFontPadding="true"
            android:text="Prediction Site" />

        <Button
            android:id="@+id/btndeleteFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Delete Flight" />

        <Button
            android:id="@+id/btnNF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btndeleteFlight"
            android:text="New Flight" />

        <Spinner
            android:id="@+id/spinnerFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btndeleteFlight" />

    </RelativeLayout>
