
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menubackground" >

        <Button
            android:id="@+id/btnhelium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Calculate Lift" />

        <Button
            android:id="@+id/btnpath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Track and Predict" />

        <Button
            android:id="@+id/buttonNF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinnerFN"
            android:layout_toLeftOf="@+id/spinnerFN"
            android:text="New Flight" />
         		<Spinner
            android:id="@+id/spinnerFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
